[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Level2Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sounds/Thumper Soundtrack.wav" type="AudioStream" id=3]
[ext_resource path="res://Scripts/EnemyNotifier.gd" type="Script" id=4]
[ext_resource path="res://Scenes/EnemyTimerActor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Spawner.gd" type="Script" id=6]
[ext_resource path="res://Sounds/New_Enemy.wav" type="AudioStream" id=7]
[ext_resource path="res://Scenes/EnemyTimer.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/SceneSetup.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/Score.gd" type="Script" id=10]
[ext_resource path="res://Sprites/Font.tres" type="DynamicFontData" id=11]
[ext_resource path="res://Scripts/ExitNotifier.gd" type="Script" id=12]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 1
outline_color = Color( 1, 1, 1, 0.945098 )
font_data = ExtResource( 11 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.84238, 443.73 )

[node name="Root_Spawner" type="Node2D"]
script = ExtResource( 6 )

[node name="Controllers" type="Node" parent="."]

[node name="ExitController" type="Node" parent="Controllers"]
script = ExtResource( 12 )
level = "res://Scenes/MainMenu.tscn"

[node name="ExitTimer" type="Timer" parent="Controllers/ExitController"]
wait_time = 125.0
one_shot = true
autostart = true

[node name="EnemyNotifiers" type="Node" parent="Controllers"]

[node name="EnemyNotifier" type="AudioStreamPlayer" parent="Controllers/EnemyNotifiers"]
stream = ExtResource( 7 )
bus = "EnemyNotifier"
script = ExtResource( 4 )

[node name="EnemyTimerActor" parent="Controllers/EnemyNotifiers" instance=ExtResource( 5 )]

[node name="ScoreCounter" type="Node" parent="Controllers"]

[node name="ScoreTimer" type="Timer" parent="Controllers/ScoreCounter"]
wait_time = 5.0
autostart = true

[node name="ScoreLabel" type="Label" parent="Controllers/ScoreCounter"]
margin_right = 1280.0
margin_bottom = 104.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 0.945098 )
text = "0"
align = 1
valign = 1
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemySpawner" type="Node2D" parent="Controllers"]

[node name="EnemyTimer" parent="Controllers/EnemySpawner" instance=ExtResource( 8 )]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="Controllers"]
stream = ExtResource( 3 )
autoplay = true
bus = "Music"

[node name="SceneSetup" parent="." instance=ExtResource( 9 )]

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 1049, 177 )
rotation = -0.785397

[node name="LevelGeometry" type="Node2D" parent="."]

[node name="StaticBody2D2" type="StaticBody2D" parent="LevelGeometry"]
position = Vector2( 978, 243 )
rotation = 4.71238
scale = Vector2( 4.94485, -0.429412 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LevelGeometry/StaticBody2D2"]
shape = SubResource( 2 )

[node name="ColorRect3" type="ColorRect" parent="LevelGeometry/StaticBody2D2"]
margin_left = 3.84235
margin_top = -444.794
margin_right = 43.8423
margin_bottom = -58.7941
rect_rotation = -0.0123605
rect_scale = Vector2( -0.19391, 2.34381 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D3" type="StaticBody2D" parent="LevelGeometry"]
position = Vector2( 978, 243 )
rotation = 6.28318
scale = Vector2( 4.94485, -0.429412 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LevelGeometry/StaticBody2D3"]
shape = SubResource( 2 )

[node name="ColorRect3" type="ColorRect" parent="LevelGeometry/StaticBody2D3"]
margin_left = 3.84235
margin_top = -444.794
margin_right = 43.8423
margin_bottom = -58.7941
rect_rotation = -0.0123605
rect_scale = Vector2( -0.19391, 2.34381 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D4" type="StaticBody2D" parent="LevelGeometry"]
position = Vector2( 751, 417 )
rotation = 8.63937
scale = Vector2( 4.94485, -0.429412 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LevelGeometry/StaticBody2D4"]
shape = SubResource( 2 )

[node name="ColorRect3" type="ColorRect" parent="LevelGeometry/StaticBody2D4"]
margin_left = 3.84235
margin_top = -444.794
margin_right = 43.8423
margin_bottom = -58.7941
rect_rotation = -0.0123605
rect_scale = Vector2( -0.19391, 2.34381 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 916, 303 )
rotation = 2.35619
[connection signal="timeout" from="Controllers/ExitController/ExitTimer" to="Controllers/ExitController" method="_on_ExitTimer_timeout"]
[connection signal="timeout" from="Controllers/EnemyNotifiers/EnemyTimerActor" to="Controllers/EnemyNotifiers/EnemyNotifier" method="_on_EnemyTimerActor_timeout"]
[connection signal="timeout" from="Controllers/ScoreCounter/ScoreTimer" to="Controllers/ScoreCounter/ScoreLabel" method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="Controllers/EnemySpawner/EnemyTimer" to="." method="_on_EnemyTimer_timeout"]
