[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sounds/Thumper Soundtrack.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/OptionsFullscreenButton.gd" type="Script" id=2]
[ext_resource path="res://Sprites/MainMenu-UI/MenuLogo_Text.png" type="Texture" id=4]
[ext_resource path="res://Scripts/MenuButton.gd" type="Script" id=5]
[ext_resource path="res://Sprites/player.png" type="Texture" id=6]
[ext_resource path="res://Sprites/MainMenu-UI/AttractMode.webm" type="VideoStream" id=7]
[ext_resource path="res://Sprites/Ubuntu-Light.ttf" type="DynamicFontData" id=8]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="DynamicFont" id=6]
size = 128
use_filter = true
font_data = ExtResource( 8 )

[node name="Main Menu" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "MenuMusic"

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
stream = ExtResource( 7 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="Node2D" parent="."]

[node name="MenuLogo_Text" type="Sprite" parent="Logo"]
position = Vector2( 378, 96 )
texture = ExtResource( 4 )

[node name="player" type="Sprite" parent="Logo"]
position = Vector2( 779, 99 )
rotation = 2.09439
scale = Vector2( 5.55207, 5.55207 )
texture = ExtResource( 6 )

[node name="AboutButton" type="Button" parent="."]
margin_left = 82.0
margin_top = 276.0
margin_right = 102.0
margin_bottom = 296.0
rect_scale = Vector2( 16.7429, 3.5 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AboutButton"]
margin_left = 0.119453
margin_top = -3.14287
margin_right = 355.119
margin_bottom = 141.857
rect_scale = Vector2( 0.0340301, 0.158421 )
custom_fonts/font = SubResource( 6 )
text = "Fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AboutButton2" type="Button" parent="."]
margin_left = 82.0
margin_top = 619.0
margin_right = 92.0
margin_bottom = 639.0
rect_scale = Vector2( 16.7429, 3.5 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
flat = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_to_load = "res://Scenes/MainMenu.tscn"

[node name="Label" type="Label" parent="AboutButton2"]
margin_left = 0.119453
margin_top = -3.14287
margin_right = 355.119
margin_bottom = 141.857
rect_scale = Vector2( 0.0340301, 0.158421 )
custom_fonts/font = SubResource( 6 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}
